<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Comment faire les boucles et calculs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f9fafb;
      color: #333;
    }
    h1 {
      color: #1e40af;
    }
    button {
      display: block;
      margin: 10px 0;
      padding: 10px 15px;
      background-color: #2563eb;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #1e3a8a;
    }
    pre {
      background: #f3f4f6;
      padding: 10px;
      border-radius: 6px;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <h1>Comment faire les boucles et calculs JavaScript</h1>
  <p>Clique sur un bouton pour exécuter le programme correspondant :</p>

  <button onclick="nombresPremiers()">Afficher les nombres premiers (1 à 100)</button>
  <button onclick="facteurs()">Afficher les facteurs d’un nombre</button>
  <button onclick="moyennePositifs()">Calculer la moyenne des nombres positifs</button>
  <button onclick="triangleEtoiles()">Afficher un triangle d’étoiles</button>

  <h2> Voici ton résultat :</h2>
  <pre id="resultat"></pre>

  <script src="script.js"></script>
</body>
</html>
