<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Utilisation du langage CSS</title>
  </head>
   <link rel="stylesheet" href="evaluation.css">
  <body>
    <h2 style="color: rgb(233, 11, 177);"  id="titre-principal">Bienvenue sur Mon Site</h2>
  <p class="highlight"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam fugit necessitatibus sit illum animi corporis velit libero, magnam optio iusto! Maiores voluptates autem numquam doloribus omnis aperiam quo. Iure, ratione.</p>
  <ul>
    <li class="special" id="first-item">Utilisation du langage HTML</li>
    <li class="special">Utilisation du langage CSS</li>
    <li class="special">Création de site</li>
</ul> 
  </body>
</html>