<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice 2</title>
    <link rel="stylesheet" href="exercice2.css">
</head>
<body>
    <section class="container">
        <div class="box">
           J´apprends le codage du langage css
        </div>
        <div class="box-highlight">
            J´apprends le codage du langage Html
        </div>
    <ol>
            <li class="list-item">Apprendre avec Visual studio</li>
            <li class="list-item">Apprendre avec Notepad</li>
            <li class="list-item">Apprendre </li>
        </ol>
    </section>
    <p>Je suis débutante</p>

</body>
</html>