<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css avancé</title>
    <link rel="stylesheet" href="exercice3.css">
</head>
<body>
    <h1>Sélecteurs CSS Avancés</h1>

    <p class="premier">Qu´est ce que le codage HTML et CSS</p>
    <p id="second">Comment coder?</p>
    <p>Outils qui pourront vous aider</p>

    <ul>
        <li class="item-highlight">L´outil 1</li>
        <li class="item-normal">L´outil 2</li>
        <li class="a-special">L´outil 3</li>
        <li class="end-date">Date </li>
    </ul>

</body>
</html>
